<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="600"
        height="490" id="cc_59EE3275E977AADB9C33DC5901307461">
    <param name="movie"
           value="https://p.bokecc.com/flash/single/F2AC6598DAC251EA_59EE3275E977AADB9C33DC5901307461_false_3B1F6293FF292F76_1/player.swf"/>
    <param name="allowFullScreen" value="true"/>
    <param name="allowScriptAccess" value="always"/>
    <param value="transparent" name="wmode"/>
    <embed src="https://p.bokecc.com/flash/single/F2AC6598DAC251EA_59EE3275E977AADB9C33DC5901307461_false_3B1F6293FF292F76_1/player.swf"
           width="600" height="490" name="cc_59EE3275E977AADB9C33DC5901307461" allowFullScreen="true"
           wmode="transparent" allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer"
           type="application/x-shockwave-flash"/>
</object>
</body>
</html>